<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Aravind Chowdary
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/FeedbackTheme"
    tools:context=".FeedbackActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:elevation="0dp"
            app:navigationIcon="@drawable/ic_round_keyboard_backspace_24"
            app:title="" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:padding="10dp">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explain the issue as detailed as possible so that we can provide better service."
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/grey_100" />

        <EditText
            android:id="@+id/feedback_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="Describe the issue/suggestion or anything you want to tell us"
            android:minHeight="200dp"
            android:textSize="14sp" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/submit_feedback_progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_feedback_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:text="Submit"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="28dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="" />

</LinearLayout>